{
  "Compressa": {
    "MediaFolder": "c:\\Work\\compressa\\media\\",
    "Kindle": {
      "ActivationBytes": "02386f05"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
