{
  "Compressa": {
    "MediaFolder": "c:\\Work\\compressa\\media\\",
    "Kindle": {
      "ActivationBytes": "02386f05"
    },
    "AssemblyAI": {
      // APIKey is loaded from the 'COMPRESSA__ASSEMBLYAI__APIKEY' enviroment variable
      "APIKey": "",
      "APIURL": "https://api.assemblyai.com/"
    },
    "Cohere": {
      // APIKey is loaded from the 'COMPRESSA__COHERE__APIKEY' enviroment variable
      "APIKey": "",
      "APIURL": "https://api.cohere.ai/generate"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "Console": {
        "FormatterName": "simple",
        "FormatterOptions": {
          "SingleLine": true,
          "IncludeScopes": false,
          "UseUtcTimestamp": false,
          "TimestampFormat": "HH:mm:ss.f "
        }
      }
    }
  },
  "AllowedHosts": "*"
}
