{
  "Compressa": {
    "MediaFolder": "c:\\Work\\compressa\\media\\",
    "Kindle": {
      "ActivationBytes": "02386f05"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "Console": {
        "FormatterName": "simple",
        "FormatterOptions": {
          "SingleLine": true,
          "IncludeScopes": false,
          "UseUtcTimestamp": false,
          "TimestampFormat": "HH:mm:ss.f "
        }
      }
    }
  },
  "AllowedHosts": "*"
}
